#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors/runtime-sensor-rotate.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
        rsr_vol: rsr_vol {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <5>;
            cw-binding = <&kp C_VOL_UP>;
            ccw-binding = <&kp C_VOL_DN>;
        };

        rsr_trans: rsr_trans {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <0>;
        };
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    macros {
        SHIFT_MCLK: SHIFT_MCLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_SHIFT &mkp MB3>;

            label = "SHIFT_MCLK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&none       &none  &none  &none       &none    &none        &kp UP_ARROW     &none            &none      &none       &none            &none           &none
&none       &kp Q  &kp W  &kp E       &kp R    &kp T        &kp DOWN_ARROW   &kp Y            &kp U      &kp I       &kp O            &kp APOSTROPHE  &none
&none       &kp A  &kp S  &kp D       &kp F    &kp G        &kp LEFT_ARROW   &kp H            &kp J      &kp K       &kp L            &kp P           &none
&none       &kp Z  &kp X  &kp C       &kp V    &kp B        &kp RIGHT_ARROW  &kp N            &kp M      &kp COMMA   &kp DOT          &kp FSLH        &none
&kp C_MUTE  &none  &none  &kp ESCAPE  &kp TAB  &kp SPACE    &kp ENTER        &lt 1 BACKSPACE  &kp ENTER  &kp DELETE  &kp RIGHT_SHIFT  &kp DELETE
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
            display-name = "base";
        };

        num {
            bindings = <
&none  &none             &none   &none       &none         &none                &none  &none  &none           &none      &none     &none     &none
&none  &kp LEFT_BRACKET  &kp N7  &kp N8      &kp N9        &kp RIGHT_BRACKET    &none  &none  &none           &none      &none     &none     &none
&none  &kp SEMICOLON     &kp N4  &kp N5      &kp N6        &kp EQUAL            &none  &none  &kp LEFT_SHIFT  &kp LCTRL  &kp LALT  &kp LGUI  &none
&none  &kp GRAVE         &kp N1  &kp N2      &kp N3        &kp BACKSLASH        &none  &none  &none           &none      &none     &none     &none
&none  &none             &none   &kp PERIOD  &kp NUMBER_0  &kp MINUS            &none  &none  &none           &none      &none     &none
            >;
        };
    };
};
